Web Service Tool (For Service Providers)/SSTSchemas/BulkRegistrationCOU.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 sp1 (http://www.altova.com) by Terry Garber (SC Department of Revenue & Tax) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="SSTefileTypes.xsd"/>
	<xs:element name="BulkRegistrationCOU" type="BulkRegistrationCOUType">
		<xs:annotation>
			<xs:documentation>This schema provides changed SST Registration information for a company from a CSP to the Central Registration System or indicates that the company is Out of business or Unvolunteering</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="BulkRegistrationCOUType">
		<xs:sequence>
			<xs:element name="ActionCode">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="C">
							<xs:annotation>
								<xs:documentation>Indicates document contains Change information</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="O">
							<xs:annotation>
								<xs:documentation>Indicates company is Out of business</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="U">
							<xs:annotation>
								<xs:documentation>Indicates company is Unvolunteering</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="SSTPID">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="9"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:choice minOccurs="0">
				<xs:element name="BusinessInfo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DBAName" type="BusinessNameLine1Type" minOccurs="0"/>
							<xs:element name="NAICSCode" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[0-9]{6}"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="PhysicalAddress" type="AddressType" minOccurs="0"/>
							<xs:element name="MailingAddress" type="AddressType" minOccurs="0"/>
							<xs:element name="SellerPhone" type="PhoneNumberType" minOccurs="0"/>
							<xs:element name="SellerPhoneExt" type="String5Type" minOccurs="0"/>
							<xs:element name="SSTPContact" type="ContactType" minOccurs="0"/>
							<xs:element name="StateIncorporated" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:length value="2"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TechnologyModel" type="TechModelType"/>
				<xs:element name="StateIndicators" maxOccurs="51">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="State">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="2"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="RegistrationIndicator" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="R">
											<xs:annotation>
												<xs:documentation>Registering to file and pay in this state</xs:documentation>
											</xs:annotation>
										</xs:enumeration>
										<xs:enumeration value="A">
											<xs:annotation>
												<xs:documentation>Already registered to file and pay in this state</xs:documentation>
											</xs:annotation>
										</xs:enumeration>
										<xs:enumeration value="U">
											<xs:annotation>
												<xs:documentation>Unregistering in this state (Associate and non-SST states only)</xs:documentation>
											</xs:annotation>
										</xs:enumeration>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="LastSaleDate" type="DateType" minOccurs="0">
								<xs:annotation>
									<xs:documentation>If unregistering from an Associate or non-SST state</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="StateAcctInd" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Y">
											<xs:annotation>
												<xs:documentation>Yes, keep state account open after unvolunteering from SST</xs:documentation>
											</xs:annotation>
										</xs:enumeration>
										<xs:enumeration value="N">
											<xs:annotation>
												<xs:documentation>No, do not keep state account open after unvolunteering from SST</xs:documentation>
											</xs:annotation>
										</xs:enumeration>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="RemoteSellerID" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Y"/>
										<xs:enumeration value="N"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="RemoteEffDate" type="DateType" minOccurs="0"/>
							<xs:element name="RemoteEndDate" type="DateType" minOccurs="0"/>
							<xs:element name="CSPEndDate" type="DateType" minOccurs="0"/>
							<xs:element name="CSPLastFilingPd" type="YearMonthType" minOccurs="0"/>
							<xs:element name="AcctCloseDate" type="DateType" minOccurs="0"/>
							<xs:element name="FirstSalesDate" type="DateType" minOccurs="0"/>
							<xs:element name="SSTPAllowanceIndicator" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Y">
											<xs:annotation>
												<xs:documentation>Yes, seller is a volunteer for purposes of CSP/CAS compensation</xs:documentation>
											</xs:annotation>
										</xs:enumeration>
										<xs:enumeration value="N">
											<xs:annotation>
												<xs:documentation>No, seller is not a volunteer for compensation purposes</xs:documentation>
											</xs:annotation>
										</xs:enumeration>
										<xs:enumeration value="U">
											<xs:annotation>
												<xs:documentation>Undetermined whether seller is a volunteer for compensation purposes</xs:documentation>
											</xs:annotation>
										</xs:enumeration>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="FirstFilingPeriod" type="DateType" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Month and year that first filing will occur for compensation purposes (day will be ignored)</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
			<xs:element name="EffectiveDate" type="DateType">
				<xs:annotation>
					<xs:documentation>Effective date of Change, date of Out of Business, or effective date of Unvolunteer</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
