SST2015V01 Schema/SSTSchemas/SSTFilingHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp2 (http://www.altova.com) by Terry Garber (SC DEPT OF REVENUE & TAXATION) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation>
			<Description>Streamlined Sales Tax Schema - Header schema for a state Streamlined Electronic Return or Information Report</Description>
		</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="SSTefileTypes.xsd"/>
	<xs:element name="SSTFilingHeader" type="SSTFilingHeaderType">
		<xs:annotation>
			<xs:documentation>Document header for SST SER filings or payments.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="SSTFilingHeaderType">
		<xs:annotation>
			<xs:documentation>Content model for SSTPFilingHeader</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ElectronicPostmark" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The party whose date determines whether the return is timely filed.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="DateType">
							<xs:attribute name="DateSupplier">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Preparer"/>
										<xs:enumeration value="Transmitter"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="TaxPeriodStartDate" type="DateType">
				<xs:annotation>
					<xs:documentation>Required for SER or Information Report</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TaxPeriodEndDate" type="DateType">
				<xs:annotation>
					<xs:documentation>Required for SER or Information Report</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DateReceived" type="DateType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>For State Use Only</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Preparer" type="PreparerType" minOccurs="0"/>
			<xs:element name="FilingType">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="SEROnly"/>
						<xs:enumeration value="SERWithPayment"/>
						<xs:enumeration value="PaymentOnly"/>
						<xs:enumeration value="PrePayment"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:choice>
				<xs:element name="SSTPID" type="SSTPIDType"/>
				<xs:element name="StateID" type="String20Type"/>
			</xs:choice>
			<xs:element name="TIN" type="TINType"/>
			<xs:element name="FIPSCode">
				<xs:annotation>
					<xs:documentation>FIPS code of state for filing</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
