SST2015V01 Schema/SSTSchemas/SSTRegistrationTransmission.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Kenneth Love (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="SSTefileTypes.xsd"/>
	<xs:include schemaLocation="SSTefileMessage.xsd"/>
	<xs:include schemaLocation="RegistrationDocument.xsd"/>
	<xs:element name="SSTRegistrationTransmission" type="SSTRegistrationTransmissionType">
		<xs:annotation>
			<xs:documentation>SST transmission schema for new or updated registrations</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="SSTRegistrationTransmissionType">
		<xs:sequence>
			<xs:element ref="TransmissionHeader"/>
			<xs:element ref="RegistrationDocument" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="transmissionVersion" type="xs:string" use="required" fixed="SST2015V01">
			<xs:annotation>
				<xs:documentation>Transmission Version</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
